\contentsline {chapter}{\numberline {1}\textbf {Who we are}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Our Homework}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Work Plannig}}{2}{chapter.3}
\contentsline {chapter}{\numberline {4}\textbf {Study Of The Domain}}{3}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Our Vision Of The Domain}}{3}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Stakeholders}}{4}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Use Cases Diagram}}{4}{chapter.7}
\contentsline {subsection}{Sampling Water Use Case}{4}{subsection*.2}
\contentsline {subsection}{Send Water Samples To Analysis Center Use Case}{5}{subsection*.3}
\contentsline {subsection}{Check Water Quality Use Case}{5}{subsection*.4}
\contentsline {subsection}{StartUp Solution Protocol Use Case}{6}{subsection*.5}
\contentsline {subsection}{Retrieve Water Information Use Case}{7}{subsection*.6}
\contentsline {chapter}{\numberline {8}\textbf {Drowing-Up Of The Profile}}{7}{chapter.8}
\contentsline {subsection}{Water Sample Profile}{7}{subsection*.7}
\contentsline {subsection}{Water Quality Supervisor Profile}{7}{subsection*.8}
\contentsline {subsection}{Sample Supervisor Profile}{8}{subsection*.9}
\contentsline {subsection}{Quality Control Supervisor Profile}{8}{subsection*.10}
\contentsline {subsection}{Water Parametres Profile}{8}{subsection*.11}
\contentsline {subsection}{Outgoing Water Quality Warning Profile}{8}{subsection*.12}
\contentsline {subsection}{Inlet Water Quality Warning Profile}{9}{subsection*.13}
\contentsline {subsection}{Magikarp Profile}{9}{subsection*.14}
\contentsline {subsection}{SeaweedPicking Profile}{9}{subsection*.15}
\contentsline {subsection}{Water Sampler Profile}{9}{subsection*.16}
\contentsline {subsection}{Water Analyzer Profile}{9}{subsection*.17}
\contentsline {chapter}{\numberline {9}\textbf {Our Purification System}}{10}{chapter.9}
\contentsline {chapter}{\numberline {10}\textbf {Component Diagram And Sequence Diagrams}}{10}{chapter.10}
\contentsline {chapter}{\numberline {11}\textbf {Deployment Diagram}}{11}{chapter.11}
\contentsline {chapter}{\numberline {12}\textbf {Our Conclusion}}{11}{chapter.12}
\contentsfinish 
