\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Who we are}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Our Homework}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Work Plannig}}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Study Of The Domain}}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Our Vision Of The Domain}}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Stakeholders}}{4}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Use Cases Diagram}}{4}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Sampling Water Use Case}{4}{subsection*.2}}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Send Water Samples To Analysis Center Use Case}{5}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Check Water Quality Use Case}{5}{subsection*.4}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{StartUp Solution Protocol Use Case}{6}{subsection*.5}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Water Information Use Case}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Drowing-Up Of The Profile}}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Water Sample Profile}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Water Quality Supervisor Profile}{7}{subsection*.8}}
\gdef \LT@viii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ix {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@x {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Sample Supervisor Profile}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Quality Control Supervisor Profile}{8}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Water Parametres Profile}{8}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Outgoing Water Quality Warning Profile}{8}{subsection*.12}}
\gdef \LT@xii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Inlet Water Quality Warning Profile}{9}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Magikarp Profile}{9}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{SeaweedPicking Profile}{9}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Water Sampler Profile}{9}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Water Analyzer Profile}{9}{subsection*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Our Purification System}}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WQCSDiagram\relax }}{10}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Component Diagram And Sequence Diagrams}}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Component - Sequence\relax }}{11}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textbf  {Deployment Diagram}}{11}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {Our Conclusion}}{11}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
