\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Who we are}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Our Homework}}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {Work Plannig}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {Study Of The Domain}}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {Our Vision Of The Domain}}{4}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Stakeholders}}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {Use Cases Diagram}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{StartUp Sampling Water Use Case}{5}{subsection*.9}}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Send Water Samples To Analysis Center Use Case}{6}{subsection*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Check Water Quality Use Case}{7}{subsection*.11}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{StartUp Solution Protocol Use Case}{9}{subsection*.12}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Water Information Use Case}{10}{subsection*.13}}
\gdef \LT@vi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@viii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Drowing-Up Of The Profile}}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Water Sample Profile}{12}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Water Quality Supervisor Profile}{12}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Sample Supervisor Profile}{12}{subsection*.17}}
\gdef \LT@ix {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@x {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Quality Control Supervisor Profile}{13}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Water Parametres Profile}{13}{subsection*.19}}
\gdef \LT@xi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Outgoing Water Quality Warning Profile}{14}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Inlet Water Quality Warning Profile}{14}{subsection*.21}}
\gdef \LT@xiii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{Magikarp Profile}{15}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{SeaweedPicking Profile}{15}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Water Sampler Profile}{15}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Water Analyzer Profile}{15}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{\textbf  {Our Purification System}}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\textbf  {Component Diagram And Sequence Diagrams}}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component - Sequence\relax }}{16}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {Deployment Diagram}}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{\textbf  {Our Conclusion}}{17}{section*.29}}
\ttl@finishall
