\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Who we are}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Our Homework}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Work Plannig}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Study Of The Domain}}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Our Vision Of The Domain}}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Stakeholders \& their System Required Features}}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Use Cases Diagram}}{6}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sampling Water Use Case}{6}{section.7.1}}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Send Water Samples To Analysis Center Use Case}{7}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check Water Quality Use Case}{7}{section.7.3}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}StartUp Solution Protocol Use Case}{8}{section.7.4}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Retrieve Water Information Use Case}{9}{section.7.5}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Drowing-Up Of The Profile}}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Water Sample Profile}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Water Quality Supervisor Profile}{10}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sample Supervisor Profile}{10}{section.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quality Control Supervisor Profile}{11}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Water Parametres Profile}{11}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Outgoing Water Quality Warning Profile}{11}{section.8.6}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Inlet Water Quality Warning Profile}{12}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Magikarp Profile}{12}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SeaweedPicking Profile}{12}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Water Sampler Profile}{12}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Water Analyzer Profile}{12}{section.8.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Our Purification System}}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WQCSDiagram\relax }}{13}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Component Diagram And Sequence Diagrams}}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Component - Sequence\relax }}{14}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textbf  {Deployment Diagram}}{15}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {Our Conclusion}}{15}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
