\contentsline {chapter}{\numberline {1}\textbf {Who we are}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Our Homework}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Work Planning}}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}\textbf {Study Of The Domain}}{3}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Our Vision Of The Domain}}{4}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Stakeholders \& their System Required Features}}{5}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Use Cases Diagram}}{6}{chapter.7}
\contentsline {section}{\numberline {7.1}Sampling Water Use Case}{6}{section.7.1}
\contentsline {section}{\numberline {7.2}Send Water Samples To Analysis Center Use Case}{7}{section.7.2}
\contentsline {section}{\numberline {7.3}Check Water Quality Use Case}{7}{section.7.3}
\contentsline {section}{\numberline {7.4}StartUp Solution Protocol Use Case}{8}{section.7.4}
\contentsline {section}{\numberline {7.5}Retrieve Water Information Use Case}{9}{section.7.5}
\contentsline {chapter}{\numberline {8}\textbf {Drowing-Up Of The Profile}}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Water Sample Profile}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Water Quality Supervisor Profile}{10}{section.8.2}
\contentsline {section}{\numberline {8.3}Sample Supervisor Profile}{10}{section.8.3}
\contentsline {section}{\numberline {8.4}Quality Control Supervisor Profile}{11}{section.8.4}
\contentsline {section}{\numberline {8.5}Water Parameters Profile}{11}{section.8.5}
\contentsline {section}{\numberline {8.6}Outgoing Water Quality Warning Profile}{11}{section.8.6}
\contentsline {section}{\numberline {8.7}Inlet Water Quality Warning Profile}{12}{section.8.7}
\contentsline {section}{\numberline {8.8}Magikarp Profile}{12}{section.8.8}
\contentsline {section}{\numberline {8.9}SeaweedPicking Profile}{12}{section.8.9}
\contentsline {section}{\numberline {8.10}Water Sampler Profile}{12}{section.8.10}
\contentsline {section}{\numberline {8.11}Water Analyzer Profile}{12}{section.8.11}
\contentsline {chapter}{\numberline {9}\textbf {Our Purification System}}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}\textbf {Component Diagram And Sequence Diagrams}}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}\textbf {Deployment Diagram}}{15}{chapter.11}
\contentsline {chapter}{\numberline {12}\textbf {Our Conclusion}}{15}{chapter.12}
\contentsfinish 
