\contentsline {chapter}{\numberline {1}\textbf {Who we are}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Our Homework}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Work Plannig}}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}\textbf {Study Of The Domain}}{3}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Our Vision Of The Domain}}{4}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Stakeholders \& their System Required Features}}{5}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Use Cases Diagram}}{6}{chapter.7}
\contentsline {section}{Sampling Water Use Case}{6}{section*.2}
\contentsline {section}{Send Water Samples To Analysis Center Use Case}{7}{section*.3}
\contentsline {section}{Check Water Quality Use Case}{7}{section*.4}
\contentsline {section}{StartUp Solution Protocol Use Case}{8}{section*.5}
\contentsline {section}{Retrieve Water Information Use Case}{9}{section*.6}
\contentsline {chapter}{\numberline {8}\textbf {Drowing-Up Of The Profile}}{10}{chapter.8}
\contentsline {section}{Water Sample Profile}{10}{section*.7}
\contentsline {section}{Water Quality Supervisor Profile}{10}{section*.8}
\contentsline {section}{Sample Supervisor Profile}{10}{section*.9}
\contentsline {section}{Quality Control Supervisor Profile}{11}{section*.10}
\contentsline {section}{Water Parametres Profile}{11}{section*.11}
\contentsline {section}{Outgoing Water Quality Warning Profile}{11}{section*.12}
\contentsline {section}{Inlet Water Quality Warning Profile}{12}{section*.13}
\contentsline {section}{Magikarp Profile}{12}{section*.14}
\contentsline {section}{SeaweedPicking Profile}{12}{section*.15}
\contentsline {section}{Water Sampler Profile}{12}{section*.16}
\contentsline {section}{Water Analyzer Profile}{12}{section*.17}
\contentsline {chapter}{\numberline {9}\textbf {Our Purification System}}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}\textbf {Component Diagram And Sequence Diagrams}}{13}{chapter.10}
\contentsline {chapter}{\numberline {11}\textbf {Deployment Diagram}}{15}{chapter.11}
\contentsline {chapter}{\numberline {12}\textbf {Our Conclusion}}{15}{chapter.12}
\contentsfinish 
