MEASURE ControlCenterServerUtilization IS
	ENABLED(CCS.send_wired_StartUpSampling_response) -> TRANS_REWARD(1)
	ENABLED(CCS.send_wired_CheckWater_response) -> TRANS_REWARD(1)
	ENABLED(CCS.send_wired_getExpectedParametersInland_request) -> TRANS_REWARD(1)
	ENABLED(CCS.send_wired_getExpectedParametersOutGoing_request) -> TRANS_REWARD(1)
	ENABLED(CCS.send_sample) -> TRANS_REWARD(1)
	ENABLED(CCS.send_StartUpSampling_request) -> TRANS_REWARD(1);

MEASURE WaterCompanyServerUtilization IS
	ENABLED(WCS.getExpectedParametersOutGoing_response) -> TRANS_REWARD(1)
	ENABLED(WCS.save_sample_Db) -> TRANS_REWARD(1)
	ENABLED(WCS.getExpectedParametersOutGoing_db_request) -> TRANS_REWARD(1);

MEASURE WaterCompanyDiskUtilization IS
	ENABLED(WCDISK.getExpectedParametersOutGoing_db_response) -> TRANS_REWARD(1)
	ENABLED(WCDISK.save_sample_response_ack) -> TRANS_REWARD(1);


%l'Utilization di due SeaweedPickingControlUnit risulterà 0 o molto basso se il delay impostato nel aem è molto alto come da specifica
MEASURE SeaweedPickingINControlUnitUtilization IS
	ENABLED(INCU.send_StartUpSampling_response) -> TRANS_REWARD(1)
	ENABLED(INCU.send_sample) -> TRANS_REWARD(1)
	ENABLED(INCU.send_sample_request) -> TRANS_REWARD(1);

MEASURE SeaweedPickingOUTControlUnitUtilization IS
	ENABLED(OUTCU.send_StartUpSampling_response) -> TRANS_REWARD(1)
	ENABLED(OUTCU.send_sample) -> TRANS_REWARD(1)
	ENABLED(OUTCU.send_sample_request) -> TRANS_REWARD(1);

MEASURE PurificationSystemServerUtilization IS	
	ENABLED(PSS.getExpectedParametersInland_response) -> TRANS_REWARD(1)	