MEASURE ControlCenterServerUtilization IS
	ENABLED(CCS.send_wired_StartUpSampling_response) -> STATE_REWARD(1)
	ENABLED(CCS.send_wired_CheckWater_response) -> STATE_REWARD(1)
	ENABLED(CCS.send_wired_getExpectedParametersInland_request) -> STATE_REWARD(1)
	ENABLED(CCS.send_wired_getExpectedParametersOutGoing_request) -> STATE_REWARD(1)
	ENABLED(CCS.send_sample) -> STATE_REWARD(1)
	ENABLED(CCS.send_StartUpSampling_request) -> STATE_REWARD(1);

MEASURE WaterCompanyServerUtilization IS
	ENABLED(WCS.getExpectedParametersOutGoing_response) -> STATE_REWARD(1)
	ENABLED(WCS.save_sample_Db) -> STATE_REWARD(1)
	ENABLED(WCS.getExpectedParametersOutGoing_db_request) -> STATE_REWARD(1);

MEASURE WaterCompanyDiskUtilization IS
	ENABLED(WCDISK.getExpectedParametersOutGoing_db_response) -> STATE_REWARD(1)
	ENABLED(WCDISK.save_sample_response_ack) -> STATE_REWARD(1);

MEASURE SeaweedPickingINControlUnitUtilization IS
	ENABLED(INCU.send_StartUpSampling_response) -> STATE_REWARD(1)
	ENABLED(INCU.send_sample) -> STATE_REWARD(1)
	ENABLED(INCU.send_sample_request) -> STATE_REWARD(1);

MEASURE SeaweedPickingOUTControlUnitUtilization IS
	ENABLED(OUTCU.send_StartUpSampling_response) -> STATE_REWARD(1)
	ENABLED(OUTCU.send_sample) -> STATE_REWARD(1)
	ENABLED(OUTCU.send_sample_request) -> STATE_REWARD(1);

MEASURE PurificationSystemServerUtilization IS	
	ENABLED(PSS.getExpectedParametersInland_response) -> STATE_REWARD(1)	