\contentsline {chapter}{\numberline {1}\textbf {Our Homework}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Work Planning}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Light Rework On Our UML Model}}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Wired Connection Profile}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Internet Connection Profile}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Wireless Connection Profile}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Internal Connection Profile}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Control Unit Profile}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}\textbf {Use Cases Decision}}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Identification Of Performance Requirements}}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Development Of Component Diagram Into Deployment Diagram}}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Model WCS With Execution Graphs}}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Demand Vector}{11}{section.7.1}
\contentsline {chapter}{\numberline {8}\textbf {Queueing Network Model}}{14}{chapter.8}
\contentsline {chapter}{\numberline {9}\textbf {AEmilia Model}}{16}{chapter.9}
\contentsfinish 
