\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Our Homework}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Work Planning}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Light Rework On Our UML Model}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wired Connection Profile}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internet Connection Profile}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wireless Connection Profile}{4}{section.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Internal Connection Profile}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Unit Profile}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Use Cases Decision}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Identification Of Performance Requirements}}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Development Of Component Diagram Into Deployment Diagram}}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployment Diagram + Component Diagram\relax }}{7}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Model WCS With Execution Graphs}}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Demand Vector}{8}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces EG UC1 StartUp Sampling Water\relax }}{9}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces EG UC3 Check Water Quality\relax }}{10}{figure.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Queueing Network Model}}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Physical Nodes\relax }}{11}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Queueing Network\relax }}{11}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces EG UC3 Check Water Quality\relax }}{13}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Final Queueing Network\relax }}{14}{figure.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Parameterization}}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Overhead Matrix\relax }}{14}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Virtual Resource Usage By Each Block\relax }}{14}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Block Probability\relax }}{14}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Final Resources Consumption\relax }}{15}{figure.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Queueing Network Solving And BottleNeckAnaliysis}}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Water Company Disk Utilization\relax }}{17}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Refactoring}{17}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textbf  {AEmilia Model}}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Work Planning}{18}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aemilia Flow Graph}{18}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Flow Graph Extract\relax }}{18}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aemilia State Diagram}{19}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Legenda\relax }}{19}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces State Diagram Extract\relax }}{19}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementation Of The Model}{20}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Two Towers's Performance Evaluator limits}{20}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Implementation Code}{20}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Test And Analysis Of Results}{21}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Bottelneck Test}{21}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Another Modeling Attempt}{21}{subsection.11.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Flow Graph Extract\relax }}{22}{figure.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textbf  {Our Conclusion}}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
