\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Light Rework On Our UML Model}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wired Connection Profile}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet Connection Profile}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wireless Connection Profile}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internal Connection Profile}{3}{section.1.4}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control Unit Profile}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Identification of performance Requirements}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Model WCS With Execution Graphs}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment Diagram + Component Diagram\relax }}{7}{figure.3.1}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demand Vector}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EG UC1 StartUp Sampling Water\relax }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EG UC3 Check Water Quality\relax }}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Queueing Network Model}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physical Nodes\relax }}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Queueing Network\relax }}{12}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final Queueing Network\relax }}{12}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {AEmilia Model}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
