\contentsline {chapter}{\numberline {1}\textbf {Light Rework On Our UML Model}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Wired Connection Profile}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Internet Connection Profile}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Wireless Connection Profile}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Internal Connection Profile}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Control Unit Profile}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}\textbf {Identification of performance Requirements}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Model WCS With Execution Graphs}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Demand Vector}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}\textbf {Queueing Network Model}}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {AEmilia Model}}{13}{chapter.5}
\contentsfinish 
