\contentsline {chapter}{\numberline {1}\textbf {Our Homework}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Work Planning}}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Light Rework On Our UML Model}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Wired Connection Profile}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Internet Connection Profile}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Wireless Connection Profile}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Internal Connection Profile}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Control Unit Profile}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}\textbf {Use Cases Decision}}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Identification Of Performance Requirements}}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Development Of Component Diagram Into Deployment Diagram}}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Model WCS With Execution Graphs}}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Demand Vector}{8}{section.7.1}
\contentsline {chapter}{\numberline {8}\textbf {Queueing Network Model}}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}\textbf {Parameterization}}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}\textbf {Queueing Network Solving And BottleNeckAnaliysis}}{15}{chapter.10}
\contentsline {section}{\numberline {10.1}Refactoring}{17}{section.10.1}
\contentsline {chapter}{\numberline {11}\textbf {AEmilia Model}}{18}{chapter.11}
\contentsline {section}{\numberline {11.1}Work Planning}{18}{section.11.1}
\contentsline {section}{\numberline {11.2}Aemilia Flow Graph}{18}{section.11.2}
\contentsline {section}{\numberline {11.3}Aemilia State Diagram}{19}{section.11.3}
\contentsline {section}{\numberline {11.4}Implementation Of The Model}{20}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Two Towers's Performance Evaluator limits}{20}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Implementation Code}{21}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Test And Analysis Of Results}{21}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Bottelneck Test}{22}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Another Modeling Attempt}{22}{subsection.11.5.2}
\contentsline {chapter}{\numberline {12}\textbf {Our Conclusion}}{24}{chapter.12}
\contentsfinish 
