<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="UC1 UC2 QN.jsimg" timestamp="Mon Jan 22 11:50:55 CET 2018" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/gaetano/Workspace/Water-Quality-Control-System/JMT Project/Simulation Result" logReplaceMode="0" maxSamples="1000000" name="UC1 UC2 QN.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass customers="1000" name="StartUp Sampling Water Inland" priority="1" referenceSource="Control Center Server" type="closed"/>
<userClass name="Check Water Quality" priority="2" referenceSource="Quality Control Supervisor - User" type="open"/>
<userClass customers="1000" name="StartUp Sampling Water Outgoing" priority="1" referenceSource="Control Center Server" type="closed"/>
<node name="Lan Wired">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0012</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Control Center Server</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Control Center Server</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Control Center Server">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>waiting queue</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>waiting queue</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>waiting queue</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.00188</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0012</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.00188</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Inland Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Outgoing Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Internet</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Inland Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Outgoing Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Internet</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Inland Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Outgoing Control Unit</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Internet</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Seaweed Picking Inland Control Unit">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.00376</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Seaweed Picking Outgoing Control Unit">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.00376</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Lan Wireless">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>8.4E-4</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>8.4E-4</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Seaweed Picking Inlands">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0035</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Seaweed Picking Outgoings">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0035</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Water Company Server">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>8.4E-4</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>6.25E-4</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>8.4E-4</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Internet">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>1.75E-4</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>3.5E-4</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>1.75E-4</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Water Company Server</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Purification System</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Water Company Server</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Purification System</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Water Company Server</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Purification System</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Purification System">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0023</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Inland Outgoing Router">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Inlands</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Outgoings</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Inlands</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Seaweed Picking Outgoings</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Water Company Disk">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.025</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.0125</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>0.025</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink QCS</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sampling Delay</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink QCS</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sampling Delay</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink QCS</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sampling Delay</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Sink QCS">
<section className="JobSink"/>
</node>
<node name="Quality Control Supervisor - User">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>10.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Lan Wired</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sampling Delay">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>60000.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroTimeServiceStrategy"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
<subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>60000.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>StartUp Sampling Water Inland</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Check Water Quality</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>StartUp Sampling Water Outgoing</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Control Center Server_Utilization" nodeType="station" precision="0.03" referenceNode="Control Center Server" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Inland Control Unit_Utilization" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Inland Control Unit" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Outgoing Control Unit_Utilization" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Outgoing Control Unit" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Water Company Server_Utilization" nodeType="station" precision="0.03" referenceNode="Water Company Server" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Purification System_Utilization" nodeType="station" precision="0.03" referenceNode="Purification System" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Water Company Disk_Utilization" nodeType="station" precision="0.03" referenceNode="Water Company Disk" referenceUserClass="" type="Utilization" verbose="false"/>
<measure alpha="0.01" name="Lan Wired_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Lan Wired" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Control Center Server_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Control Center Server" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Internet_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Internet" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Server_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Server" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Disk_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Disk" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Purification System_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceNode="Purification System" referenceUserClass="Check Water Quality" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Sink QCS_Check Water Quality_Throughput per Sink" nodeType="station" precision="0.03" referenceNode="Sink QCS" referenceUserClass="Check Water Quality" type="Throughput per Sink" verbose="false"/>
<measure alpha="0.01" name="Control Center Server_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Control Center Server" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Inland Control Unit_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Inland Control Unit" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Lan Wireless_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Lan Wireless" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Inlands_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Inlands" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Internet_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Internet" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Server_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Server" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Disk_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Disk" referenceUserClass="StartUp Sampling Water Inland" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Control Center Server_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Control Center Server" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Outgoing Control Unit_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Outgoing Control Unit" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Lan Wireless_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Lan Wireless" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Seaweed Picking Outgoings_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Seaweed Picking Outgoings" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Internet_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Internet" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Server_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Server" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Water Company Disk_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceNode="Water Company Disk" referenceUserClass="StartUp Sampling Water Outgoing" type="Response Time" verbose="false"/>
<connection source="Lan Wired" target="Control Center Server"/>
<connection source="Control Center Server" target="Seaweed Picking Inland Control Unit"/>
<connection source="Control Center Server" target="Seaweed Picking Outgoing Control Unit"/>
<connection source="Control Center Server" target="Internet"/>
<connection source="Seaweed Picking Inland Control Unit" target="Lan Wireless"/>
<connection source="Seaweed Picking Outgoing Control Unit" target="Lan Wireless"/>
<connection source="Lan Wireless" target="Inland Outgoing Router"/>
<connection source="Seaweed Picking Inlands" target="Internet"/>
<connection source="Seaweed Picking Outgoings" target="Internet"/>
<connection source="Water Company Server" target="Water Company Disk"/>
<connection source="Internet" target="Water Company Server"/>
<connection source="Internet" target="Purification System"/>
<connection source="Purification System" target="Sink QCS"/>
<connection source="Inland Outgoing Router" target="Seaweed Picking Inlands"/>
<connection source="Inland Outgoing Router" target="Seaweed Picking Outgoings"/>
<connection source="Water Company Disk" target="Sink QCS"/>
<connection source="Water Company Disk" target="Sampling Delay"/>
<connection source="Quality Control Supervisor - User" target="Lan Wired"/>
<connection source="Sampling Delay" target="Control Center Server"/>
<blockingRegion name="Physical Control Center Server" type="default">
<regionNode nodeName="Control Center Server"/>
<globalConstraint maxJobs="-1"/>
<globalMemoryConstraint maxMemory="-1"/>
<classConstraint jobClass="StartUp Sampling Water Inland" maxJobsPerClass="-1"/>
<classConstraint jobClass="Check Water Quality" maxJobsPerClass="-1"/>
<classConstraint jobClass="StartUp Sampling Water Outgoing" maxJobsPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Inland" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="Check Water Quality" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Outgoing" maxMemoryPerClass="-1"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Inland"/>
<dropRules dropThisClass="true" jobClass="Check Water Quality"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Outgoing"/>
<classWeight jobClass="StartUp Sampling Water Inland" weight="1"/>
<classWeight jobClass="Check Water Quality" weight="1"/>
<classWeight jobClass="StartUp Sampling Water Outgoing" weight="1"/>
<classSize jobClass="StartUp Sampling Water Inland" size="1"/>
<classSize jobClass="Check Water Quality" size="1"/>
<classSize jobClass="StartUp Sampling Water Outgoing" size="1"/>
</blockingRegion>
<blockingRegion name="Physical Seaweed Picking Inland Control Unit" type="default">
<regionNode nodeName="Seaweed Picking Inland Control Unit"/>
<globalConstraint maxJobs="-1"/>
<globalMemoryConstraint maxMemory="-1"/>
<classConstraint jobClass="StartUp Sampling Water Inland" maxJobsPerClass="-1"/>
<classConstraint jobClass="Check Water Quality" maxJobsPerClass="-1"/>
<classConstraint jobClass="StartUp Sampling Water Outgoing" maxJobsPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Inland" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="Check Water Quality" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Outgoing" maxMemoryPerClass="-1"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Inland"/>
<dropRules dropThisClass="true" jobClass="Check Water Quality"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Outgoing"/>
<classWeight jobClass="StartUp Sampling Water Inland" weight="1"/>
<classWeight jobClass="Check Water Quality" weight="1"/>
<classWeight jobClass="StartUp Sampling Water Outgoing" weight="1"/>
<classSize jobClass="StartUp Sampling Water Inland" size="1"/>
<classSize jobClass="Check Water Quality" size="1"/>
<classSize jobClass="StartUp Sampling Water Outgoing" size="1"/>
</blockingRegion>
<blockingRegion name="Physical Seaweed Picking Outgoing Control Unit" type="default">
<regionNode nodeName="Seaweed Picking Outgoing Control Unit"/>
<globalConstraint maxJobs="-1"/>
<globalMemoryConstraint maxMemory="-1"/>
<classConstraint jobClass="StartUp Sampling Water Inland" maxJobsPerClass="-1"/>
<classConstraint jobClass="Check Water Quality" maxJobsPerClass="-1"/>
<classConstraint jobClass="StartUp Sampling Water Outgoing" maxJobsPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Inland" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="Check Water Quality" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Outgoing" maxMemoryPerClass="-1"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Inland"/>
<dropRules dropThisClass="true" jobClass="Check Water Quality"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Outgoing"/>
<classWeight jobClass="StartUp Sampling Water Inland" weight="1"/>
<classWeight jobClass="Check Water Quality" weight="1"/>
<classWeight jobClass="StartUp Sampling Water Outgoing" weight="1"/>
<classSize jobClass="StartUp Sampling Water Inland" size="1"/>
<classSize jobClass="Check Water Quality" size="1"/>
<classSize jobClass="StartUp Sampling Water Outgoing" size="1"/>
</blockingRegion>
<blockingRegion name="Physical Water Company Server" type="default">
<regionNode nodeName="Water Company Server"/>
<globalConstraint maxJobs="-1"/>
<globalMemoryConstraint maxMemory="-1"/>
<classConstraint jobClass="StartUp Sampling Water Inland" maxJobsPerClass="-1"/>
<classConstraint jobClass="Check Water Quality" maxJobsPerClass="-1"/>
<classConstraint jobClass="StartUp Sampling Water Outgoing" maxJobsPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Inland" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="Check Water Quality" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Outgoing" maxMemoryPerClass="-1"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Inland"/>
<dropRules dropThisClass="true" jobClass="Check Water Quality"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Outgoing"/>
<classWeight jobClass="StartUp Sampling Water Inland" weight="1"/>
<classWeight jobClass="Check Water Quality" weight="1"/>
<classWeight jobClass="StartUp Sampling Water Outgoing" weight="1"/>
<classSize jobClass="StartUp Sampling Water Inland" size="1"/>
<classSize jobClass="Check Water Quality" size="1"/>
<classSize jobClass="StartUp Sampling Water Outgoing" size="1"/>
</blockingRegion>
<blockingRegion name="Physical Purification System" type="default">
<regionNode nodeName="Purification System"/>
<globalConstraint maxJobs="-1"/>
<globalMemoryConstraint maxMemory="-1"/>
<classConstraint jobClass="StartUp Sampling Water Inland" maxJobsPerClass="-1"/>
<classConstraint jobClass="Check Water Quality" maxJobsPerClass="-1"/>
<classConstraint jobClass="StartUp Sampling Water Outgoing" maxJobsPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Inland" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="Check Water Quality" maxMemoryPerClass="-1"/>
<classMemoryConstraint jobClass="StartUp Sampling Water Outgoing" maxMemoryPerClass="-1"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Inland"/>
<dropRules dropThisClass="true" jobClass="Check Water Quality"/>
<dropRules dropThisClass="true" jobClass="StartUp Sampling Water Outgoing"/>
<classWeight jobClass="StartUp Sampling Water Inland" weight="1"/>
<classWeight jobClass="Check Water Quality" weight="1"/>
<classWeight jobClass="StartUp Sampling Water Outgoing" weight="1"/>
<classSize jobClass="StartUp Sampling Water Inland" size="1"/>
<classSize jobClass="Check Water Quality" size="1"/>
<classSize jobClass="StartUp Sampling Water Outgoing" size="1"/>
</blockingRegion>
<preload>
<stationPopulations stationName="Lan Wired">
<classPopulation population="1000" refClass="StartUp Sampling Water Inland"/>
<classPopulation population="1000" refClass="StartUp Sampling Water Outgoing"/>
</stationPopulations>
</preload>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="StartUp Sampling Water Inland"/>
<userClass color="#FFFF0000" name="Check Water Quality"/>
<userClass color="#FFFFC800" name="StartUp Sampling Water Outgoing"/>
<station name="Lan Wired">
<position rotate="false" x="268.0" y="272.0"/>
</station>
<station name="Control Center Server">
<position rotate="false" x="378.0" y="292.0"/>
</station>
<station name="Seaweed Picking Inland Control Unit">
<position rotate="false" x="588.0" y="410.0"/>
</station>
<station name="Seaweed Picking Outgoing Control Unit">
<position rotate="false" x="589.0" y="561.0"/>
</station>
<station name="Lan Wireless">
<position rotate="false" x="864.0" y="468.0"/>
</station>
<station name="Seaweed Picking Inlands">
<position rotate="false" x="1210.0" y="406.0"/>
</station>
<station name="Seaweed Picking Outgoings">
<position rotate="false" x="1203.0" y="552.0"/>
</station>
<station name="Water Company Server">
<position rotate="false" x="1544.0" y="337.0"/>
</station>
<station name="Internet">
<position rotate="false" x="1407.0" y="268.0"/>
</station>
<station name="Purification System">
<position rotate="false" x="1613.0" y="489.0"/>
</station>
<station name="Inland Outgoing Router">
<position rotate="false" x="994.0" y="491.0"/>
</station>
<station name="Water Company Disk">
<position rotate="false" x="1754.0" y="336.0"/>
</station>
<station name="Sink QCS">
<position rotate="false" x="1913.0" y="491.0"/>
</station>
<station name="Quality Control Supervisor - User">
<position rotate="false" x="20.0" y="295.0"/>
</station>
<station name="Sampling Delay">
<position rotate="false" x="1759.0" y="66.0"/>
</station>
</jmodel>
<results elapsedTime="16616" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="1000000" discardedSamples="0" finalValue="0.012043626746766801" name="Control Center Server_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Control Center Server" state="2" type="4">
<sample lastIntervalAvgValue="0.018341179036722458" meanValue="0.01805043277108525" simulationTime="613.330254150316" upperBound="0.306707058573604"/>
<sample lastIntervalAvgValue="0.011955134880296184" meanValue="0.01238924403754339" simulationTime="3190.5659198047906" upperBound="0.12959449858278024"/>
<sample lastIntervalAvgValue="0.012086601282613586" meanValue="0.012145896707831005" simulationTime="9831.3409501166" upperBound="0.06213541480157152"/>
<sample lastIntervalAvgValue="0.01202611562583551" meanValue="0.012094446739317831" simulationTime="15960.70161242464" upperBound="0.05266125022634824"/>
<sample lastIntervalAvgValue="0.012000614341527518" meanValue="0.012094446739317831" simulationTime="22821.75035386506" upperBound="0.05266125022634824"/>
<sample lastIntervalAvgValue="0.012037218689545113" meanValue="0.012043626746766801" simulationTime="29012.15046593905" upperBound="0.03183935946668512"/>
<sample lastIntervalAvgValue="0.011986645985339257" meanValue="0.012043626746766801" simulationTime="35524.097178698925" upperBound="0.03183935946668512"/>
<sample lastIntervalAvgValue="0.011874572996820694" meanValue="0.012043626746766801" simulationTime="42141.56459767537" upperBound="0.03183935946668512"/>
<sample lastIntervalAvgValue="0.01204917480731443" meanValue="0.012043626746766801" simulationTime="48476.80341225752" upperBound="0.03183935946668512"/>
<sample lastIntervalAvgValue="0.012009305174032201" meanValue="0.012043626746766801" simulationTime="50176.685269165064" upperBound="0.03183935946668512"/>
</measure>
<measure alpha="0.99" analyzedSamples="1007" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Inland Control Unit_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Seaweed Picking Inland Control Unit" state="3" type="4">
<sample lastIntervalAvgValue="0.9930486593843421" meanValue="0.9930486593843421" simulationTime="3.786319999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.9930486593843421" simulationTime="3.786319999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.786319999999969"/>
</measure>
<measure alpha="0.99" analyzedSamples="1020" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Outgoing Control Unit_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Seaweed Picking Outgoing Control Unit" state="3" type="4">
<sample lastIntervalAvgValue="0.980872976949487" meanValue="0.980872976949487" simulationTime="3.833320000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.980872976949487" simulationTime="3.833320000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.833320000000089"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000000" discardedSamples="40" finalValue="0.0031579479460158173" name="Water Company Server_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Water Company Server" state="2" type="4">
<sample lastIntervalAvgValue="0.005860189553946759" meanValue="0.008034347495194676" simulationTime="613.1414294633807" upperBound="0.4204129476550089"/>
<sample lastIntervalAvgValue="0.0031238107442736894" meanValue="0.0033639543734438966" simulationTime="3190.5222823260196" upperBound="0.12571721618673032"/>
<sample lastIntervalAvgValue="0.003116607582847317" meanValue="0.003161818163537428" simulationTime="9831.15619226341" upperBound="0.05331490853384284"/>
<sample lastIntervalAvgValue="0.003138894589835723" meanValue="0.003161818163537428" simulationTime="15960.702587424641" upperBound="0.05331490853384284"/>
<sample lastIntervalAvgValue="0.003135909361790122" meanValue="0.0031431377869495444" simulationTime="22821.75070386506" upperBound="0.026513283581195334"/>
<sample lastIntervalAvgValue="0.0031652396899780307" meanValue="0.0031431377869495444" simulationTime="29011.64528918884" upperBound="0.026513283581195334"/>
<sample lastIntervalAvgValue="0.003130298004028391" meanValue="0.0031448041992896804" simulationTime="35524.00449356851" upperBound="0.024730251853792035"/>
<sample lastIntervalAvgValue="0.003081202695911919" meanValue="0.0031448041992896804" simulationTime="42141.550312947" upperBound="0.024730251853792035"/>
<sample lastIntervalAvgValue="0.0031378973513171175" meanValue="0.0031448041992896804" simulationTime="48476.80376225752" upperBound="0.024730251853792035"/>
<sample lastIntervalAvgValue="0.0031104777821173188" meanValue="0.0031448041992896804" simulationTime="54729.25961644274" upperBound="0.024730251853792035"/>
<sample lastIntervalAvgValue="0.0034148809899302362" meanValue="0.0031448041992896804" simulationTime="60534.18373431586" upperBound="0.024730251853792035"/>
<sample lastIntervalAvgValue="0.0031129001009831503" meanValue="0.0031579479460158173" simulationTime="66823.73668593501" upperBound="0.013647996065721117"/>
<sample lastIntervalAvgValue="0.003140560151465125" meanValue="0.0031579479460158173" simulationTime="73513.42706163607" upperBound="0.013647996065721117"/>
<sample lastIntervalAvgValue="0.003144634874763928" meanValue="0.0031579479460158173" simulationTime="79737.32134433782" upperBound="0.013647996065721117"/>
<sample lastIntervalAvgValue="0.003126698107654941" meanValue="0.0031579479460158173" simulationTime="86429.48486606037" upperBound="0.013647996065721117"/>
<sample lastIntervalAvgValue="0.0031322531072513204" meanValue="0.0031579479460158173" simulationTime="93184.20720019225" upperBound="0.013647996065721117"/>
<sample lastIntervalAvgValue="0.0031024052768622926" meanValue="0.0031579479460158173" simulationTime="99207.96082025618" upperBound="0.013647996065721117"/>
</measure>
<measure alpha="0.99" analyzedSamples="61440" discardedSamples="1775" finalValue="0.011593206089840317" name="Purification System_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Purification System" state="1" type="4">
<sample lastIntervalAvgValue="0.011925008344549513" meanValue="0.011925008344549513" simulationTime="613.332904150316"/>
<sample lastIntervalAvgValue="0.011417737381666437" lowerBound="0.010535942818887058" meanValue="0.01118928987068145" simulationTime="3190.5685698047905" upperBound="0.011842636922475842"/>
<sample lastIntervalAvgValue="0.011638320991690836" lowerBound="0.011370629954161524" meanValue="0.011593206089840317" simulationTime="6317.162176188134" upperBound="0.01181578222551911"/>
</measure>
<measure alpha="0.99" analyzedSamples="46080" discardedSamples="8540" finalValue="0.06228449593603512" name="Water Company Disk_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Water Company Disk" state="1" type="4">
<sample lastIntervalAvgValue="0.1439483558023431" meanValue="0.1439483558023431" simulationTime="613.1539294633808"/>
<sample lastIntervalAvgValue="0.062476214883190426" lowerBound="0.06040086969558785" meanValue="0.062388600506945883" simulationTime="3190.5347823260195" upperBound="0.06437633131830392"/>
<sample lastIntervalAvgValue="0.06213367304717426" lowerBound="0.06046523470289228" meanValue="0.06228449593603512" simulationTime="5469.492279180122" upperBound="0.06410375716917796"/>
</measure>
<measure alpha="0.99" analyzedSamples="10000" discardedSamples="0" finalValue="0.0012000000000031213" name="Lan Wired_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Lan Wired" state="1" type="2">
<sample lastIntervalAvgValue="0.0012000000000015215" lowerBound="0.0010870851927064589" meanValue="0.0012000000000013285" simulationTime="613.329054150316" upperBound="0.001312914807296198"/>
<sample lastIntervalAvgValue="0.0012000000000398359" meanValue="0.0012000000000031213" simulationTime="993.2573273118301"/>
</measure>
<measure alpha="0.99" analyzedSamples="25600" discardedSamples="13180" finalValue="0.0012069576834192563" name="Control Center Server_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Control Center Server" state="1" type="2">
<sample lastIntervalAvgValue="0.014369092554988645" meanValue="0.014369092554988645" simulationTime="613.330254150316"/>
<sample lastIntervalAvgValue="0.0012073940581281285" meanValue="0.0012072525746826598" simulationTime="3190.5659198047906"/>
<sample lastIntervalAvgValue="0.0012066654846088032" lowerBound="0.0011913609148455594" meanValue="0.0012069576834192563" simulationTime="3880.503518777034" upperBound="0.0012225544519929533"/>
</measure>
<measure alpha="0.99" analyzedSamples="10000" discardedSamples="0" finalValue="3.5000000001784125E-4" name="Internet_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Internet" state="1" type="2">
<sample lastIntervalAvgValue="3.5000000001390294E-4" lowerBound="3.1706651455871374E-4" meanValue="3.5000000001784125E-4" simulationTime="613.330604150316" upperBound="3.8293348547696875E-4"/>
<sample lastIntervalAvgValue="3.5000000002582965E-4" meanValue="3.5000000001784125E-4" simulationTime="993.500176510287"/>
</measure>
<measure alpha="0.99" analyzedSamples="25600" discardedSamples="125" finalValue="6.249999999659017E-4" name="Water Company Server_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Water Company Server" state="1" type="2">
<sample lastIntervalAvgValue="6.258281607428303E-4" meanValue="6.258281607428303E-4" simulationTime="613.1414294633807"/>
<sample lastIntervalAvgValue="6.250000000199966E-4" meanValue="6.251590039698551E-4" simulationTime="3190.5222823260196"/>
<sample lastIntervalAvgValue="6.249999998810136E-4" lowerBound="6.17178483240956E-4" meanValue="6.249999999659017E-4" simulationTime="5163.1618235726955" upperBound="6.328215166908475E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="20480" discardedSamples="10425" finalValue="0.012903142733958806" name="Water Company Disk_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Water Company Disk" state="1" type="2">
<sample lastIntervalAvgValue="2.1070079335134406" meanValue="2.1070079335134406" simulationTime="613.1539294633808"/>
<sample lastIntervalAvgValue="0.012920027661751035" meanValue="0.41497755007349946" simulationTime="3190.5347823260195"/>
<sample lastIntervalAvgValue="0.012903086956658585" lowerBound="0.012737558467567554" meanValue="0.012903142733958806" simulationTime="6189.434287992447" upperBound="0.013068727000350059"/>
</measure>
<measure alpha="0.99" analyzedSamples="25600" discardedSamples="17090" finalValue="0.0023097166843645133" name="Purification System_Check Water Quality_Response Time" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Purification System" state="1" type="2">
<sample lastIntervalAvgValue="0.002348667525534498" meanValue="0.002348667525534498" simulationTime="613.332904150316"/>
<sample lastIntervalAvgValue="0.0023105799405631323" meanValue="0.0023181621691977226" simulationTime="3190.5685698047905"/>
<sample lastIntervalAvgValue="0.0023097939971846197" lowerBound="0.0022805954802623094" meanValue="0.0023097166843645133" simulationTime="8437.92516204621" upperBound="0.002338837888466717"/>
</measure>
<measure alpha="0.99" analyzedSamples="46080" discardedSamples="2655" finalValue="9.969459593030813" name="Sink QCS_Check Water Quality_Throughput per Sink" nodeType="station" precision="0.03" referenceClass="Check Water Quality" referenceStation="Sink QCS" state="1" type="13">
<sample lastIntervalAvgValue="10.175550598652459" meanValue="10.175550598652459" simulationTime="613.332904150316"/>
<sample lastIntervalAvgValue="9.962612399855844" lowerBound="9.528670832588537" meanValue="9.934301353026092" simulationTime="3190.5685698047905" upperBound="10.376002331004274"/>
<sample lastIntervalAvgValue="9.919669887194155" lowerBound="9.798319899847202" meanValue="9.969459593030813" simulationTime="4885.987892348102" upperBound="10.146683891250218"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Control Center Server_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Control Center Server" state="3" type="2">
<sample lastIntervalAvgValue="1.851339400000008" meanValue="1.851339400000008" simulationTime="3.7599999999999416"/>
<sample lastIntervalAvgValue="0.0" meanValue="1.851339400000008" simulationTime="3.7599999999999416"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.7599999999999416"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Inland Control Unit_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Seaweed Picking Inland Control Unit" state="3" type="2">
<sample lastIntervalAvgValue="0.037778600000003604" meanValue="0.037778600000003604" simulationTime="3.786319999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.037778600000003604" simulationTime="3.786319999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.786319999999969"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Lan Wireless_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Lan Wireless" state="3" type="2">
<sample lastIntervalAvgValue="8.400000000000631E-4" lowerBound="7.609596348989758E-4" meanValue="8.400000000000008E-4" simulationTime="3.787159999999969" upperBound="9.190403651010258E-4"/>
<sample lastIntervalAvgValue="0.0" lowerBound="7.609596348989758E-4" meanValue="8.400000000000008E-4" simulationTime="3.787159999999969" upperBound="9.190403651010258E-4"/>
<sample lastIntervalAvgValue="0.0" lowerBound="7.609596348989758E-4" meanValue="0.0" simulationTime="3.787159999999969" upperBound="9.190403651010258E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Inlands_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Seaweed Picking Inlands" state="3" type="2">
<sample lastIntervalAvgValue="0.0034999999999999324" lowerBound="0.0031706651454120383" meanValue="0.0034999999999999858" simulationTime="3.790659999999969" upperBound="0.003829334854587933"/>
<sample lastIntervalAvgValue="0.0" lowerBound="0.0031706651454120383" meanValue="0.0034999999999999858" simulationTime="3.790659999999969" upperBound="0.003829334854587933"/>
<sample lastIntervalAvgValue="0.0" lowerBound="0.0031706651454120383" meanValue="0.0" simulationTime="3.790659999999969" upperBound="0.003829334854587933"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Internet_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Internet" state="3" type="2">
<sample lastIntervalAvgValue="1.7500000000003044E-4" meanValue="1.7500000000003044E-4" simulationTime="3.790834999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="1.7500000000003044E-4" simulationTime="3.790834999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.790834999999969"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Water Company Server_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Water Company Server" state="3" type="2">
<sample lastIntervalAvgValue="0.0012499999999984373" meanValue="0.0012499999999984373" simulationTime="3.791674999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0012499999999984373" simulationTime="3.791674999999969"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.791674999999969"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Water Company Disk_StartUp Sampling Water Inland_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Inland" referenceStation="Water Company Disk" state="3" type="2">
<sample lastIntervalAvgValue="22.769011999999478" meanValue="22.769011999999478" simulationTime="49.81099499999828"/>
<sample lastIntervalAvgValue="0.0" meanValue="22.769011999999478" simulationTime="49.81099499999828"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="49.81099499999828"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Control Center Server_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Control Center Server" state="3" type="2">
<sample lastIntervalAvgValue="1.9105406000000078" meanValue="1.9105406000000078" simulationTime="3.756239999999942"/>
<sample lastIntervalAvgValue="0.0" meanValue="1.9105406000000078" simulationTime="3.756239999999942"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.756239999999942"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Outgoing Control Unit_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Seaweed Picking Outgoing Control Unit" state="3" type="2">
<sample lastIntervalAvgValue="0.03419344000001797" meanValue="0.03419344000001797" simulationTime="3.833320000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.03419344000001797" simulationTime="3.833320000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.833320000000089"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Lan Wireless_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Lan Wireless" state="3" type="2">
<sample lastIntervalAvgValue="8.400000000000666E-4" lowerBound="7.609596348989797E-4" meanValue="8.400000000000062E-4" simulationTime="3.834160000000089" upperBound="9.190403651010327E-4"/>
<sample lastIntervalAvgValue="0.0" lowerBound="7.609596348989797E-4" meanValue="8.400000000000062E-4" simulationTime="3.834160000000089" upperBound="9.190403651010327E-4"/>
<sample lastIntervalAvgValue="0.0" lowerBound="7.609596348989797E-4" meanValue="0.0" simulationTime="3.834160000000089" upperBound="9.190403651010327E-4"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Seaweed Picking Outgoings_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Seaweed Picking Outgoings" state="3" type="2">
<sample lastIntervalAvgValue="0.00349999999999993" lowerBound="0.003170665145412058" meanValue="0.0034999999999999823" simulationTime="3.837660000000089" upperBound="0.0038293348545879067"/>
<sample lastIntervalAvgValue="0.0" lowerBound="0.003170665145412058" meanValue="0.0034999999999999823" simulationTime="3.837660000000089" upperBound="0.0038293348545879067"/>
<sample lastIntervalAvgValue="0.0" lowerBound="0.003170665145412058" meanValue="0.0" simulationTime="3.837660000000089" upperBound="0.0038293348545879067"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Internet_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Internet" state="3" type="2">
<sample lastIntervalAvgValue="1.7500000000003068E-4" meanValue="1.7500000000003068E-4" simulationTime="3.837835000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="1.7500000000003068E-4" simulationTime="3.837835000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.837835000000089"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Water Company Server_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Water Company Server" state="3" type="2">
<sample lastIntervalAvgValue="8.694999999978443E-4" meanValue="8.694999999978443E-4" simulationTime="3.838675000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="8.694999999978443E-4" simulationTime="3.838675000000089"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="3.838675000000089"/>
</measure>
<measure alpha="0.99" analyzedSamples="1000" discardedSamples="0" finalValue="0.0" name="Water Company Disk_StartUp Sampling Water Outgoing_Response Time" nodeType="station" precision="0.03" referenceClass="StartUp Sampling Water Outgoing" referenceStation="Water Company Disk" state="3" type="2">
<sample lastIntervalAvgValue="23.436563959999432" meanValue="23.436563959999432" simulationTime="50.26099499999829"/>
<sample lastIntervalAvgValue="0.0" meanValue="23.436563959999432" simulationTime="50.26099499999829"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="50.26099499999829"/>
</measure>
</results>
</archive>
