%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	1000 in & 1000 out						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stationary value of the performance measures for wcs:

- Value of measure "ControlCenterServerUtilization":
	0.0197883

- Value of measure "WaterCompanyDiskUtilization":
	0.0340923

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	4000 in & 4000 out						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stationary value of the performance measures for wcs:

- Value of measure "ControlCenterServerUtilization":
	0.0207671

- Value of measure "WaterCompanyDiskUtilization":
	0.0351357