%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	1000 in & 1000 out						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stationary value of the performance measures for wcs:

- Value of measure "ControlCenterServerUtilization":
	0.0676752

- Value of measure "WaterCompanyServerUtilization":
	0.0200398

- Value of measure "WaterCompanyDiskUtilization":
	0.144073

- Value of measure "SeaweedPickingINControlUnitUtilization":
	0.0622001

- Value of measure "SeaweedPickingOUTControlUnitUtilization":
	0.0622001

- Value of measure "PurificationSystemServerUtilization":
	0.00104919


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	4000 in & 4000 out						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stationary value of the performance measures for wcs:

- Value of measure "ControlCenterServerUtilization":
	0.110484

- Value of measure "WaterCompanyServerUtilization":
	0.031807

- Value of measure "WaterCompanyDiskUtilization":
	0.239235

- Value of measure "SeaweedPickingINControlUnitUtilization":
	0.1052

- Value of measure "SeaweedPickingOUTControlUnitUtilization":
	0.1052

- Value of measure "PurificationSystemServerUtilization":
	0.00102665